# springboot2-webservice

./: .travis.yml  README.md  build.gradle  schema.sql
scripts/: deploy.sh  start.sh
src/main/java/com/lovethefeel/book/springboot/: Application.java
src/main/java/com/lovethefeel/book/springboot/config/: JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/lovethefeel/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lovethefeel/book/springboot/service/: LottosService.java  PostsService.java
src/main/java/com/lovethefeel/book/springboot/web/: HelloController.java  IndexController.java  LottosApiController.java  LottosPostsApiController.java  PostsApiController.java  ProfileController.java
src/main/java/com/lovethefeel/springboot/: Application.java
src/main/java/com/lovethefeel/springboot/common/: Account.java  AccountType.java  DateFormat.java  ServiceUtils.java
src/main/java/com/lovethefeel/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/lovethefeel/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lovethefeel/springboot/service/: LottosService.java  PostsService.java
src/main/java/com/lovethefeel/springboot/web/: HelloController.java  IndexController.java  LottosPostsApiController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  lottos-posts-save.mustache  lottos-posts-update.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/lovethefeel/springboot/common/: AccountTest.java  DateFormatTest.java  ServiceUtilsTest.java
src/test/java/com/lovethefeel/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  LottosPostsApiControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+62 files in other folders)
